{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "ruff check custom_components/ 2>&1 | grep -E '^.*\\.py:[0-9]+' | head -5",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
