{
  "domain": "frigate_event_manager",
  "name": "Frigate Event Manager",
  "version": "0.9.0",
  "codeowners": ["@trowaflo"],
  "config_flow": true,
  "dependencies": ["http", "mqtt"],
  "documentation": "https://github.com/trowaflo/frigate-event-manager",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/trowaflo/frigate-event-manager/issues",
  "quality_scale": "custom",
  "requirements": []
}
